﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.73
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datmon_online2", "Datmon_online2\Datmon_online2.csproj", "{FBD0FAD2-9A91-4650-ABB6-6DE6D59B0ABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBD0FAD2-9A91-4650-ABB6-6DE6D59B0ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD0FAD2-9A91-4650-ABB6-6DE6D59B0ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD0FAD2-9A91-4650-ABB6-6DE6D59B0ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD0FAD2-9A91-4650-ABB6-6DE6D59B0ABD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
